In [5]:
#Importo as bibliotecas
import pandas as pd
import numpy as np

In [6]:
#Carrego a base de dados
dfGeral = pd.read_csv("https://www.ispdados.rj.gov.br/Arquivos/BaseDPEvolucaoMensalCisp.csv", sep=";", encoding="latin1")
dfGeral.head(2)

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3

In [7]:
#Seleciono os dados da Capital
dfCapital = dfGeral.loc[dfGeral["regiao"] == "Capital"]
dfCapital.head(2)

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3

In [11]:
#Soma os valores de estelionato (estelionato) por delegacia (cisp)
dfEstelionatoRJ = dfCapital.groupby("cisp")["estelionato"].sum().reset_index()
dfEstelionatoRJ.head(2)

   cisp  estelionato
0     1        27293
1     4         6918

In [12]:
#Crio um array com os dados de estelionato
arrayEstelionatoRJ = np.array(dfEstelionatoRJ["estelionato"])
arrayEstelionatoRJ

array([27293,  6918, 21417,  7226,  2182, 17092, 19249,  1293, 21174,
       11509, 18586, 10409, 41003,  6998, 10130, 20340, 13490, 17909,
       13293, 14311,  8637,  7523,  8369, 13830, 10632, 17796,  8875,
        6443, 32570, 15389, 23101, 38234, 15234, 15427, 10100,  8129,
        6726, 12936, 19272,  6065,  6661,    98])

In [13]:
#Cálculos estatísticos
media = np.mean(arrayEstelionatoRJ)
mediana = np.median(arrayEstelionatoRJ)
q1 = np.percentile(arrayEstelionatoRJ, 25)
q2 = np.percentile(arrayEstelionatoRJ, 50)
q3 = np.percentile(arrayEstelionatoRJ, 75)
distancia = (media - mediana) / mediana
iqr = q3 - q1
limSuperior = q3 + (1.5 * iqr)
limInferior = q1 - (1.5 * iqr)

print(f'Média     = {media:.2f}')
print(f'Mediana   = {mediana:.2f}')
print(f'Q1        = {q1:.2f}')
print(f'Q2        = {q2:.2f}')
print(f'Q3        = {q3:.2f}')
print(f'Distância = {distancia * 100:.2f} %')       #Em percentual
print(f'Lim. Sup. = {limSuperior:.2f}')
print(f'Lim. Inf. = {limInferior:.2f}')

Média     = 14139.74
Mediana   = 13114.50
Q1        = 7674.50
Q2        = 13114.50
Q3        = 18416.75
Distância = 7.82 %
Lim. Sup. = 34530.12
Lim. Inf. = -8438.88

In [17]:
#Seleciono as DPs com 25% maiores casos de estelionato do RJ
dfDP25MaisEstelionatoRJ = dfEstelionatoRJ.loc[dfEstelionatoRJ["estelionato"] >= q3]
dfDP25MaisEstelionatoRJ

    cisp  estelionato
0      1        27293
2      5        21417
6     10        19249
8     12        21174
10    14        18586
12    16        41003
15    19        20340
28    32        32570
30    34        23101
31    35        38234
38    42        19272

In [19]:
#Crio um arquivo CSV com os dados do Data Frame
dfDP25MaisEstelionatoRJ.to_csv('dfEstelionatoRJ25Mais.csv', ";", index=False)

C:\Users\paulo.frederico\AppData\Local\Temp\ipykernel_34216\1944825413.py:2: FutureWarning: Starting with pandas version 3.0 all arguments of to_csv except for the argument 'path_or_buf' will be keyword-only.
  dfDP25MaisEstelionatoRJ.to_csv('dfEstelionatoRJ25Mais.csv', ";", index=False)