In [1]:
#Importo as bibliotecas
import pandas as pd
import numpy as np

In [2]:
#Carrego a base de dados
dfGeral = pd.read_csv("https://www.ispdados.rj.gov.br/Arquivos/BaseDPEvolucaoMensalCisp.csv", sep=";", encoding="latin1")
dfGeral.head(2)

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3

In [3]:
#Seleciono os dados da Capital
dfCapital = dfGeral.loc[dfGeral["regiao"] == "Capital"]
dfCapital.head(2)

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3

In [4]:
#Soma os valores de estelionato (estelionato) por delegacia (cisp)
dfEstelionatoRJ = dfCapital.groupby("cisp")["estelionato"].sum().reset_index()
dfEstelionatoRJ.head(2)

   cisp  estelionato
0     1        27432
1     4         6968

In [5]:
#Crio um array com os dados de estelionato
arrayEstelionatoRJ = np.array(dfEstelionatoRJ["estelionato"])
arrayEstelionatoRJ

array([27432,  6968, 21583,  7282,  2219, 17249, 19373,  1315, 21393,
       11585, 18779, 10535, 41470,  7075, 10222, 20496, 13630, 18146,
       13405, 14398,  8727,  7613,  8470, 14014, 10752, 17989,  9021,
        6543, 33040, 15490, 23243, 38596, 15418, 15546, 10251,  8274,
        6817, 13093, 19579,  6178,  6749,    98])

In [6]:
#Cálculos estatísticos
media = np.mean(arrayEstelionatoRJ)
mediana = np.median(arrayEstelionatoRJ)
q1 = np.percentile(arrayEstelionatoRJ, 25)
q2 = np.percentile(arrayEstelionatoRJ, 50)
q3 = np.percentile(arrayEstelionatoRJ, 75)
distancia = (media - mediana) / mediana
iqr = q3 - q1
limSuperior = q3 + (1.5 * iqr)
limInferior = q1 - (1.5 * iqr)
variancia = np.var(arrayEstelionatoRJ)
desvio_padrao = np.std(arrayEstelionatoRJ)
coeficiente_variacao = (desvio_padrao / media) * 100
distancia_variancia = (variancia / (media ** 2)) * 100

print(f'Média     = {media:.2f}')
print(f'Mediana   = {mediana:.2f}')
print(f'Q1        = {q1:.2f}')
print(f'Q2        = {q2:.2f}')
print(f'Q3        = {q3:.2f}')
print(f'Distância = {distancia * 100:.2f} %')       #Em percentual
print(f'Lim. Sup. = {limSuperior:.2f}')
print(f'Lim. Inf. = {limInferior:.2f}')
print("Variância:", round(variancia, 2))
print("Desvio padrão:", round(desvio_padrao, 2))
print("Coeficiente de variação:", round(coeficiente_variacao, 2))
print("Distância da variância em relação à média:", round(distancia_variancia, 2))

Média     = 14287.05
Mediana   = 13249.00
Q1        = 7778.25
Q2        = 13249.00
Q3        = 18620.75
Distância = 7.83 %
Lim. Sup. = 34884.50
Lim. Inf. = -8485.50
Variância: 79603709.52
Desvio padrão: 8922.09
Coeficiente de variação: 62.45
Distância da variância em relação à média: 39.0

In [7]:
#Seleciono as DPs com 25% maiores casos de estelionato do RJ
dfDP25MaisEstelionatoRJ = dfEstelionatoRJ.loc[dfEstelionatoRJ["estelionato"] >= q3]
dfDP25MaisEstelionatoRJ

    cisp  estelionato
0      1        27432
2      5        21583
6     10        19373
8     12        21393
10    14        18779
12    16        41470
15    19        20496
28    32        33040
30    34        23243
31    35        38596
38    42        19579

In [19]:
#Crio um arquivo CSV com os dados do Data Frame
dfDP25MaisEstelionatoRJ.to_csv('dfEstelionatoRJ25Mais.csv', ";", index=False)

C:\Users\paulo.frederico\AppData\Local\Temp\ipykernel_34216\1944825413.py:2: FutureWarning: Starting with pandas version 3.0 all arguments of to_csv except for the argument 'path_or_buf' will be keyword-only.
  dfDP25MaisEstelionatoRJ.to_csv('dfEstelionatoRJ25Mais.csv', ";", index=False)