In [2]:
#Importa a biblioteca PANDAS
import pandas as pd

#Carrega o arquivo CSV (separador ";" e encoding "latin1")
df = pd.read_csv('Precos_01sem_comb_autom_2025.csv', sep = ';', encoding = 'latin1')
df.head(2)

C:\Users\Paulo Monteiro Jr\AppData\Local\Temp\ipykernel_532\2860896432.py:5: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Precos_01sem_comb_autom_2025.csv', sep = ';', encoding = 'latin1')

,ï»¿Regiao - Sigla,Estado - Sigla,Municipio,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua,Complemento,Bairro,Cep,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira
0,NE,CE,SOBRAL,ECONOGÃS DO BRASIL DIST. DERIV. DE PET. BIOC....,08.775.979/0002-62,RUA TABELIÃO IDELFONSO CAVALCANTI,455,NaN,CENTRO,62010-000,GASOLINA,01/01/2025,"6,29",NaN,R$ / litro,RAIZEN
1,NE,CE,SOBRAL,ECONOGÃS DO BRASIL DIST. DERIV. DE PET. BIOC....,08.775.979/0002-62,RUA TABELIÃO IDELFONSO CAVALCANTI,455,NaN,CENTRO,62010-000,GASOLINA ADITIVADA,01/01/2025,"6,49",NaN,R$ / litro,RAIZEN

In [ ]:
#Altera o campo "Valor de Venda" de string para float (pois estava dando erro ao calcular a média)
df['Valor de Venda'] = df['Valor de Venda'].str.replace(',','.').astype(float)
df.head(2)

,ï»¿Regiao - Sigla,Estado - Sigla,Municipio,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua,Complemento,Bairro,Cep,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira
0,NE,CE,SOBRAL,ECONOGÃS DO BRASIL DIST. DERIV. DE PET. BIOC....,08.775.979/0002-62,RUA TABELIÃO IDELFONSO CAVALCANTI,455,NaN,CENTRO,62010-000,GASOLINA,01/01/2025,6.29,NaN,R$ / litro,RAIZEN
1,NE,CE,SOBRAL,ECONOGÃS DO BRASIL DIST. DERIV. DE PET. BIOC....,08.775.979/0002-62,RUA TABELIÃO IDELFONSO CAVALCANTI,455,NaN,CENTRO,62010-000,GASOLINA ADITIVADA,01/01/2025,6.49,NaN,R$ / litro,RAIZEN

In [4]:
#Cria um DataFrame só com os dados do município do Rio de Janeiro
df_RJ = df.loc[df['Municipio'] == 'RIO DE JANEIRO']
df_RJ.head(2)

,ï»¿Regiao - Sigla,Estado - Sigla,Municipio,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua,Complemento,Bairro,Cep,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira
997,SE,RJ,RIO DE JANEIRO,POSTO MANÃ GARRINCHA DE BOTAFOGO LTDA.,07.877.289/0001-70,RUA VOLUNTARIOS DA PATRIA,308,NaN,BOTAFOGO,22270-010,GNV,02/01/2025,4.89,NaN,R$ / mÂ³,RAIZEN
998,SE,RJ,RIO DE JANEIRO,POSTO MANÃ GARRINCHA DE BOTAFOGO LTDA.,07.877.289/0001-70,RUA VOLUNTARIOS DA PATRIA,308,NaN,BOTAFOGO,22270-010,GASOLINA,02/01/2025,5.99,NaN,R$ / litro,RAIZEN

In [6]:
#Cria um DataFrame para cada tipo de combustível
df_RJ_Etanol = df_RJ.loc[df_RJ['Produto'] == 'ETANOL']
df_RJ_Gasolina = df_RJ.loc[df_RJ['Produto'] == 'GASOLINA']
df_RJ_Diesel = df_RJ.loc[df_RJ['Produto'] == 'DIESEL']

In [7]:
#Cria, para cada tipo de combustível, um DataFrame com a média do valor de combustível agrupado por bairro 
df_RJ_Etanol_Bairros = df_RJ_Etanol.groupby('Bairro')['Valor de Venda'].mean().reset_index()
df_RJ_Gasolina_Bairros = df_RJ_Gasolina.groupby('Bairro')['Valor de Venda'].mean().reset_index()
df_RJ_Diesel_Bairros = df_RJ_Diesel.groupby('Bairro')['Valor de Venda'].mean().reset_index()

In [ ]:
#Resultado - 1A - ETANOL - Bairros com o MENOR valor médio de venda
df_RJ_Etanol_Bairros_ASC = df_RJ_Etanol_Bairros.sort_values(by='Valor de Venda')
df_RJ_Etanol_Bairros_ASC.head()

            Bairro  Valor de Venda
43   ROCHA MIRANDA        4.170000
11  CIDADE DE DEUS        4.173333
38      PRACA SECA        4.190000
6     BRAZ DE PINA        4.205000
42    RIO COMPRIDO        4.205000

In [9]:
#Resultado - 1B - ETANOL - Bairros com o MAIOR valor médio de venda
df_RJ_Etanol_Bairros_DESC = df_RJ_Etanol_Bairros.sort_values(by='Valor de Venda', ascending= False)
df_RJ_Etanol_Bairros_DESC.head()

             Bairro  Valor de Venda
17         FLAMENGO        5.700000
27  JARDIM BOTANICO        5.137619
50   VARGEM PEQUENA        5.035000
29            LAGOA        4.906667
19            GAVEA        4.890000

In [10]:
#Resultado - 2A - GASOLINA - Bairros com o MENOR valor médio de venda
df_RJ_Gasolina_Bairros_ASC = df_RJ_Gasolina_Bairros.sort_values(by='Valor de Venda')
df_RJ_Gasolina_Bairros_ASC.head()

               Bairro  Valor de Venda
47      ROCHA MIRANDA        5.640000
42         PRACA SECA        5.672609
6        BRAZ DE PINA        5.685000
14  ENGENHO DE DENTRO        5.713077
46       RIO COMPRIDO        5.736250

In [11]:
#Resultado - 2B - GASOLINA - Bairros com o MAIOR valor médio de venda
df_RJ_Gasolina_Bairros_DESC = df_RJ_Gasolina_Bairros.sort_values(by='Valor de Venda', ascending= False)
df_RJ_Gasolina_Bairros_DESC.head()

             Bairro  Valor de Venda
18         FLAMENGO        6.870000
30  JARDIM BOTANICO        6.684762
16          ESTACIO        6.674000
38  PARQUE FLAMENGO        6.554286
32            LAGOA        6.516667

In [12]:
#Resultado - 3A - DIESEL - Bairros com o MENOR valor médio de venda
df_RJ_Diesel_Bairros_ASC = df_RJ_Diesel_Bairros.sort_values(by='Valor de Venda')
df_RJ_Diesel_Bairros_ASC.head()

             Bairro  Valor de Venda
14    ROCHA MIRANDA        5.810000
7    CIDADE DE DEUS        5.856667
4      BRAZ DE PINA        5.920000
1   BARRA DA TIJUCA        5.981667
15       SANTA CRUZ        6.033548

In [13]:
#Resultado - 3B - DIESEL - Bairros com o MAIOR valor médio de venda
df_RJ_Diesel_Bairros_DESC = df_RJ_Diesel_Bairros.sort_values(by='Valor de Venda', ascending= False)
df_RJ_Diesel_Bairros_DESC.head()

         Bairro  Valor de Venda
5          CAJU        6.690000
2       BENFICA        6.390000
9   JACAREPAGUA        6.329130
12        PENHA        6.323333
13        RAMOS        6.285385