In [39]:
#Importa a biblioteca PANDAS
import pandas as pd

#Carrega o aruivo CSV
df = pd.read_csv('Precos_01sem_comb_autom_2025.csv', sep = ';', encoding = 'latin1')
df.head()

C:\Users\paulo.frederico\AppData\Local\Temp\ipykernel_18544\2087230137.py:5: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Precos_01sem_comb_autom_2025.csv', sep = ';', encoding = 'latin1')

,ï»¿Regiao - Sigla,Estado - Sigla,Municipio,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua,Complemento,Bairro,Cep,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira
0,NE,CE,SOBRAL,ECONOGÃS DO BRASIL DIST. DERIV. DE PET. BIOC....,08.775.979/0002-62,RUA TABELIÃO IDELFONSO CAVALCANTI,455,NaN,CENTRO,62010-000,GASOLINA,01/01/2025,"6,29",NaN,R$ / litro,RAIZEN
1,NE,CE,SOBRAL,ECONOGÃS DO BRASIL DIST. DERIV. DE PET. BIOC....,08.775.979/0002-62,RUA TABELIÃO IDELFONSO CAVALCANTI,455,NaN,CENTRO,62010-000,GASOLINA ADITIVADA,01/01/2025,"6,49",NaN,R$ / litro,RAIZEN
2,NE,CE,SOBRAL,ECONOGÃS DO BRASIL DIST. DERIV. DE PET. BIOC....,08.775.979/0002-62,RUA TABELIÃO IDELFONSO CAVALCANTI,455,NaN,CENTRO,62010-000,DIESEL S10,01/01/2025,"6,19",NaN,R$ / litro,RAIZEN
3,NE,CE,SOBRAL,ECONOGÃS DO BRASIL DIST. DERIV. DE PET. BIOC....,08.775.979/0002-62,RUA TABELIÃO IDELFONSO CAVALCANTI,455,NaN,CENTRO,62010-000,ETANOL,01/01/2025,"5,19",NaN,R$ / litro,RAIZEN
4,NE,CE,SOBRAL,V.C.EMPREENDIMENTOS LTDA,03.551.935/0002-35,AVENIDA JOSE EUCLIDES FERREIRA GOMES,30,POSTO FLASH,CORACAO DE JESUS,62043-070,GASOLINA,01/01/2025,"6,53",NaN,R$ / litro,RAIZEN

In [40]:
df_RioDeJaneiro = df.loc[df['Municipio'] == 'RIO DE JANEIRO']
df_RioDeJaneiro.head()

,ï»¿Regiao - Sigla,Estado - Sigla,Municipio,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua,Complemento,Bairro,Cep,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira
997,SE,RJ,RIO DE JANEIRO,POSTO MANÃ GARRINCHA DE BOTAFOGO LTDA.,07.877.289/0001-70,RUA VOLUNTARIOS DA PATRIA,308,NaN,BOTAFOGO,22270-010,GNV,02/01/2025,"4,89",NaN,R$ / mÂ³,RAIZEN
998,SE,RJ,RIO DE JANEIRO,POSTO MANÃ GARRINCHA DE BOTAFOGO LTDA.,07.877.289/0001-70,RUA VOLUNTARIOS DA PATRIA,308,NaN,BOTAFOGO,22270-010,GASOLINA,02/01/2025,"5,99",NaN,R$ / litro,RAIZEN
999,SE,RJ,RIO DE JANEIRO,POSTO MANÃ GARRINCHA DE BOTAFOGO LTDA.,07.877.289/0001-70,RUA VOLUNTARIOS DA PATRIA,308,NaN,BOTAFOGO,22270-010,GASOLINA ADITIVADA,02/01/2025,"6,39",NaN,R$ / litro,RAIZEN
1000,SE,RJ,RIO DE JANEIRO,POSTO MANÃ GARRINCHA DE BOTAFOGO LTDA.,07.877.289/0001-70,RUA VOLUNTARIOS DA PATRIA,308,NaN,BOTAFOGO,22270-010,ETANOL,02/01/2025,"4,49",NaN,R$ / litro,RAIZEN
1001,SE,RJ,RIO DE JANEIRO,POSTO DE GASOLINA GASOAL LTDA,05.159.154/0001-44,RUA VINTE E QUATRO DE MAIO,871,NaN,ENGENHO NOVO,20950-091,GASOLINA,02/01/2025,"5,59",NaN,R$ / litro,BRANCA

In [41]:
df_RioDeJaneiro_Etanol = df_RioDeJaneiro.loc[df['Produto'] == 'ETANOL']
df_RioDeJaneiro_Etanol.head()

,ï»¿Regiao - Sigla,Estado - Sigla,Municipio,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua,Complemento,Bairro,Cep,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira
1000,SE,RJ,RIO DE JANEIRO,POSTO MANÃ GARRINCHA DE BOTAFOGO LTDA.,07.877.289/0001-70,RUA VOLUNTARIOS DA PATRIA,308,NaN,BOTAFOGO,22270-010,ETANOL,02/01/2025,"4,49",NaN,R$ / litro,RAIZEN
1004,SE,RJ,RIO DE JANEIRO,POSTO DE GASOLINA GASOAL LTDA,05.159.154/0001-44,RUA VINTE E QUATRO DE MAIO,871,NaN,ENGENHO NOVO,20950-091,ETANOL,02/01/2025,"4,09",NaN,R$ / litro,BRANCA
1009,SE,RJ,RIO DE JANEIRO,POSTO CATEDRAL LTDA,27.838.044/0001-41,AVENIDA MEM DE SA,55,NaN,CENTRO,20230-150,ETANOL,02/01/2025,"4,49",NaN,R$ / litro,RAIZEN
1013,SE,RJ,RIO DE JANEIRO,POSTO PALACIO GUANABARA LTDA,04.816.108/0001-08,RUA PINHEIRO MACHADO,83,83/FUNDOS,LARANJEIRAS,22231-090,ETANOL,02/01/2025,"4,69",NaN,R$ / litro,RAIZEN
1018,SE,RJ,RIO DE JANEIRO,AUTO POSTO ATERRO DO FLAMENGO LTDA,01.309.199/0001-05,AVENIDA INFANTO DOM HENRIQUE,S/N,NaN,FLAMENGO,20021-140,ETANOL,02/01/2025,"5,70",NaN,R$ / litro,VIBRA

In [42]:
#Altera o campo de string para float (pois estava dando erro ao fazer a média)
df_RioDeJaneiro_Etanol['Valor de Venda'] = df_RioDeJaneiro_Etanol['Valor de Venda'].str.replace(',','.').astype(float)

C:\Users\paulo.frederico\AppData\Local\Temp\ipykernel_18544\2916675235.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_RioDeJaneiro_Etanol['Valor de Venda'] = df_RioDeJaneiro_Etanol['Valor de Venda'].str.replace(',','.').astype(float)

In [45]:
#df_RioDeJaneiro_Etanol_Bairros = df_RioDeJaneiro_Etanol.groupby('Bairro')[('Valor de Venda')].sum().reset_index()
df_RioDeJaneiro_Etanol_Bairros = df_RioDeJaneiro_Etanol.groupby('Bairro')['Valor de Venda'].mean().reset_index()

In [51]:
df_RioDeJaneiro_Etanol_Bairros_OrdenadoASC = df_RioDeJaneiro_Etanol_Bairros.sort_values(by='Valor de Venda')
df_RioDeJaneiro_Etanol_Bairros_OrdenadoASC.head()

            Bairro  Valor de Venda
43   ROCHA MIRANDA        4.170000
11  CIDADE DE DEUS        4.173333
38      PRACA SECA        4.190000
6     BRAZ DE PINA        4.205000
42    RIO COMPRIDO        4.205000

In [53]:
df_RioDeJaneiro_Etanol_Bairros_OrdenadoDESC = df_RioDeJaneiro_Etanol_Bairros.sort_values(by='Valor de Venda', ascending= False)
df_RioDeJaneiro_Etanol_Bairros_OrdenadoDESC.head()

             Bairro  Valor de Venda
17         FLAMENGO        5.700000
27  JARDIM BOTANICO        5.137619
50   VARGEM PEQUENA        5.035000
29            LAGOA        4.906667
19            GAVEA        4.890000

In [65]:
df_RioDeJaneiro_Gasolina = df_RioDeJaneiro.loc[df['Produto'] == 'GASOLINA']
df_RioDeJaneiro_Gasolina.head(1)

,ï»¿Regiao - Sigla,Estado - Sigla,Municipio,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua,Complemento,Bairro,Cep,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira
998,SE,RJ,RIO DE JANEIRO,POSTO MANÃ GARRINCHA DE BOTAFOGO LTDA.,07.877.289/0001-70,RUA VOLUNTARIOS DA PATRIA,308,NaN,BOTAFOGO,22270-010,GASOLINA,02/01/2025,"5,99",NaN,R$ / litro,RAIZEN

In [59]:
#Altera o campo de string para float (pois estava dando erro ao fazer a média)
df_RioDeJaneiro_Gasolina['Valor de Venda'] = df_RioDeJaneiro_Gasolina['Valor de Venda'].str.replace(',','.').astype(float)

C:\Users\paulo.frederico\AppData\Local\Temp\ipykernel_18544\3074989279.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_RioDeJaneiro_Gasolina['Valor de Venda'] = df_RioDeJaneiro_Gasolina['Valor de Venda'].str.replace(',','.').astype(float)

In [60]:
df_RioDeJaneiro_Gasolina_Bairros = df_RioDeJaneiro_Gasolina.groupby('Bairro')['Valor de Venda'].mean().reset_index()

In [61]:
df_RioDeJaneiro_Gasolina_Bairros_OrdenadoASC = df_RioDeJaneiro_Gasolina_Bairros.sort_values(by='Valor de Venda')
df_RioDeJaneiro_Gasolina_Bairros_OrdenadoASC.head()

               Bairro  Valor de Venda
47      ROCHA MIRANDA        5.640000
42         PRACA SECA        5.672609
6        BRAZ DE PINA        5.685000
14  ENGENHO DE DENTRO        5.713077
46       RIO COMPRIDO        5.736250

In [63]:
df_RioDeJaneiro_Gasolina_Bairros_OrdenadoDESC = df_RioDeJaneiro_Gasolina_Bairros.sort_values(by='Valor de Venda', ascending= False)
df_RioDeJaneiro_Gasolina_Bairros_OrdenadoDESC.head()

             Bairro  Valor de Venda
18         FLAMENGO        6.870000
30  JARDIM BOTANICO        6.684762
16          ESTACIO        6.674000
38  PARQUE FLAMENGO        6.554286
32            LAGOA        6.516667

In [69]:
#Monta o DataFrame de DIESEL
df_RioDeJaneiro_Diesel = df_RioDeJaneiro.loc[df['Produto'] == 'DIESEL']
df_RioDeJaneiro_Diesel.head(1)

,ï»¿Regiao - Sigla,Estado - Sigla,Municipio,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua,Complemento,Bairro,Cep,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira
5566,SE,RJ,RIO DE JANEIRO,POSTO E GARAGEM DOM HELDER CAMARA LTDA,04.802.584/0001-70,AVENIDA DOM HELDER CAMARA,4539,NaN,DEL CASTILHO,20771-001,DIESEL,06/01/2025,"5,89",NaN,R$ / litro,RAIZEN

In [70]:
#Altera o campo de string para float (pois estava dando erro ao fazer a média)
df_RioDeJaneiro_Diesel['Valor de Venda'] = df_RioDeJaneiro_Diesel['Valor de Venda'].str.replace(',','.').astype(float)

C:\Users\paulo.frederico\AppData\Local\Temp\ipykernel_18544\3450920348.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_RioDeJaneiro_Diesel['Valor de Venda'] = df_RioDeJaneiro_Diesel['Valor de Venda'].str.replace(',','.').astype(float)

In [71]:
#Tira a média agrupando por Bairro
df_RioDeJaneiro_Diesel_Bairros = df_RioDeJaneiro_Diesel.groupby('Bairro')['Valor de Venda'].mean().reset_index()

In [72]:
#Ordena de forma ascendente e mostra os com preços mais baratos
df_RioDeJaneiro_Diesel_Bairros_OrdenadoASC = df_RioDeJaneiro_Diesel_Bairros.sort_values(by='Valor de Venda')
df_RioDeJaneiro_Diesel_Bairros_OrdenadoASC.head()

             Bairro  Valor de Venda
14    ROCHA MIRANDA        5.810000
7    CIDADE DE DEUS        5.856667
4      BRAZ DE PINA        5.920000
1   BARRA DA TIJUCA        5.981667
15       SANTA CRUZ        6.033548

In [74]:
#Ordena de forma descendente e mostra os com preços mais caros
df_RioDeJaneiro_Diesel_Bairros_OrdenadoDESC = df_RioDeJaneiro_Diesel_Bairros.sort_values(by='Valor de Venda', ascending= False)
df_RioDeJaneiro_Diesel_Bairros_OrdenadoDESC.head()

         Bairro  Valor de Venda
5          CAJU        6.690000
2       BENFICA        6.390000
9   JACAREPAGUA        6.329130
12        PENHA        6.323333
13        RAMOS        6.285385