In [1]:
#Importo as bibliotecas
import pandas as pd
import numpy as np

In [2]:
#Carrego a base de dados
dfGeral = pd.read_csv("https://www.ispdados.rj.gov.br/Arquivos/BaseMunicipioMensal.csv", sep=";", encoding="latin1")
dfGeral.head(2)

,fmun_cod,fmun,ano,mes,mes_ano,regiao,hom_doloso,lesao_corp_morte,latrocinio,cvli,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,3300100,Angra dos Reis,2014,1,2014m01,Interior,11,0,0,11,...,8,0,98,13,3,0,0,0,561,3
1,3300159,Aperibé,2014,1,2014m01,Interior,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3

In [3]:
#Seleciono os dados da Baixada Fluminense
dfBaixFlu = dfGeral.loc[dfGeral["regiao"] == "Baixada Fluminense"]
dfBaixFlu.head(2)

,fmun_cod,fmun,ano,mes,mes_ano,regiao,hom_doloso,lesao_corp_morte,latrocinio,cvli,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
8,3300456,Belford Roxo,2014,1,2014m01,Baixada Fluminense,29,0,0,29,...,16,0,231,22,3,0,0,0,1367,3
24,3301702,Duque de Caxias,2014,1,2014m01,Baixada Fluminense,37,0,0,37,...,56,0,447,43,3,0,0,0,4247,3

In [4]:
#Soma os valores de apreensão de menores (aaapai) por município (fmun)
dfApreeMenores = dfBaixFlu.groupby("fmun")["aaapai"].sum().reset_index()
#dfApreeMenores.head(2)
dfApreeMenores

                  fmun  aaapai
0         Belford Roxo    1553
1      Duque de Caxias    3012
2           Guapimirim     188
3              Itaguaí     436
4               Japeri     261
5                 Magé     823
6             Mesquita     772
7            Nilópolis     415
8          Nova Iguaçu    2551
9            Paracambi     192
10           Queimados     372
11      Rio de Janeiro       0
12          Seropédica     195
13  São João de Meriti    2092

In [5]:
#Cria o array com os dados da apreensão de menores
arrayApreeMenores = np.array(dfApreeMenores["aaapai"])
arrayApreeMenores

array([1553, 3012,  188,  436,  261,  823,  772,  415, 2551,  192,  372,
          0,  195, 2092])

In [ ]:
#Cálculos estatísticos
media = np.mean(arrayApreeMenores)
mediana = np.median(arrayApreeMenores)
q1 = np.percentile(arrayApreeMenores, 25)
q2 = np.percentile(arrayApreeMenores, 50)
q3 = np.percentile(arrayApreeMenores, 75)
distancia = (media - mediana) / mediana
iqr = q3 - q1
limSuperior = q3 + (1.5 * iqr)
limInferior = q1 - (1.5 * iqr)
variancia = np.var(arrayApreeMenores)
desvio_padrao = np.std(arrayApreeMenores)
coeficiente_variacao = (desvio_padrao / media) * 100
distancia_variancia = (variancia / (media ** 2)) * 100

print(f'Média     = {media:.2f}')
print(f'Mediana   = {mediana:.2f}')
print(f'Q1        = {q1:.2f}')
print(f'Q2        = {q2:.2f}')
print(f'Q3        = {q3:.2f}')
print(f'Distância = {distancia * 100:.2f} %')       #Em percentual
print(f'Lim. Sup. = {limSuperior:.2f}')
print(f'Lim. Inf. = {limInferior:.2f}')
print("Variância:", round(variancia, 2))
print("Desvio padrão:", round(desvio_padrao, 2))
print("Coeficiente de variação:", round(coeficiente_variacao, 2))
print("Distância da variância em relação à média:", round(distancia_variancia, 2))

Média     = 918.71
Mediana   = 425.50
Q1        = 211.50
Q2        = 425.50
Q3        = 1370.50
Distância = 115.91 %
Lim. Sup. = 3109.00
Lim. Inf. = -1527.00
Variância: 893134.78
Desvio padrão: 945.06
Coeficiente de variação: 102.87
Distência da variância em relação à média: 105.82

In [23]:
#Crio um dataFrame com os valores >= q3 (25% superior)
df25Mais = dfApreeMenores.loc[dfApreeMenores["aaapai"] >= q3]
df25Mais

                  fmun  aaapai
0         Belford Roxo    1542
1      Duque de Caxias    3006
8          Nova Iguaçu    2543
13  São João de Meriti    2089

In [ ]:
#Exporto o DataFrame para um arquivo CSV
df25Mais.to_csv("dfMunic25MaisApreeMenoresBaixadaFlu.csv", ";", index=False)

C:\Users\paulo.frederico\AppData\Local\Temp\ipykernel_29012\917035234.py:2: FutureWarning: Starting with pandas version 3.0 all arguments of to_csv except for the argument 'path_or_buf' will be keyword-only.
  df25Mais.to_csv("dfMunic25MaisApreeMenoresBaixadaFlu.csv", ";", index=False)

In [25]:
#Crio um dataFrame com os valores >= lim. Superior (Outliers)
dfOutliers = dfApreeMenores.loc[dfApreeMenores["aaapai"] >= limSuperior]
dfOutliers

Empty DataFrame
Columns: [fmun, aaapai]
Index: []

In [26]:
#Como não existem Outliers, vou selecionar os 10 maiores

#Ordeno o Data Frame primeiro de forma decrescente
dfApreeMenores = dfApreeMenores.sort_values("aaapai", ascending=False)

#Crio o Data Frame com os 5 maiores casos
dfOutliers = dfApreeMenores.head(10)
dfOutliers

                  fmun  aaapai
1      Duque de Caxias    3006
8          Nova Iguaçu    2543
13  São João de Meriti    2089
0         Belford Roxo    1542
5                 Magé     820
6             Mesquita     771
3              Itaguaí     435
7            Nilópolis     413
10           Queimados     372
4               Japeri     261

In [11]:
#Exporto o DataFrame para um arquivo CSV
dfOutliers.to_csv("dfMunicOutliersApreeMenoresBaixadaFlu.csv", ";", index=False)

C:\Users\paulo.frederico\AppData\Local\Temp\ipykernel_29012\129951761.py:2: FutureWarning: Starting with pandas version 3.0 all arguments of to_csv except for the argument 'path_or_buf' will be keyword-only.
  dfOutliers.to_csv("dfMunicOutliersApreeMenoresBaixadaFlu.csv", ";", index=False)