In [3]:
#Importação das bibliotecas
import pandas as pd
import numpy as np

In [4]:
#Importa os dados do arquivo CSV e monta o DataFrame com a Base de Dados
dfBD = pd.read_csv("https://www.ispdados.rj.gov.br/Arquivos/BaseDPEvolucaoMensalCisp.csv", sep= ";", encoding="latin1")
dfBD.head(2)

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3

In [ ]:
#OBS: Não precisa disso, porque senão as delegacias sem furto não vão aparecer nos resultados
#Filtra os dados relacionados a furtos de celulares
#dfBD_furto_celulares = dfBD.loc[dfBD["furto_celular"] > 0]
#dfBD_furto_celulares.head(2)

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3

In [5]:
#Agrupa os dados por delegacia (cisp), somando o total de furtos registrados
df_FurtoCel_PorDelegacia = dfBD.groupby("cisp")["furto_celular"].sum().reset_index()
df_FurtoCel_PorDelegacia.head(2)

   cisp  furto_celular
0     1          14789
1     4          13093

In [6]:
#Cria o array com os dados do furto_celular
array_FurtoCel_PorDelegacia = np.array(df_FurtoCel_PorDelegacia["furto_celular"])
array_FurtoCel_PorDelegacia

array([14789, 13093, 22494,  6072,  1425, 13892, 13855,   383, 15757,
        7090, 16492,  6640, 24451,  7674, 12287,  8153,  4951,  6491,
        5578,  7105,  4380,  3699,  3666,  4465,  3906,  7607,  3585,
        1588, 11980,  5926,  6746, 11673,  5432,  6452,  2959,  2741,
        2188,  5263,  7502,  2738,  3548,    73,  1061,  2604,   560,
        5214,  2026,  2894,  1631,  1735,  3200,  3337,  8510,  1561,
         717,   988,   597,  4369,  1102,  1434,   351,   196,  2483,
        3160,  2098,  4648,   990,  7814,  4695,  2052,  1341,  1753,
        2095,   786,  2346,  2048,   711,    63,  3940,   355,   464,
         750,   226,    89,   428,   386,   350,    72,  3216,  1076,
         442,  1422,   135,  1761,    81,   209,  2261,   771,   291,
         444,   200,  3641,  1267,  1009,  4753,  1420,  2081,   546,
         236,   584,  3677,   350,   650,   297,    51,   357,   163,
         477,    98,  1278,   614,   482,   615,   160,   193,  2042,
         107,   253,   886,    46,   108,    55,   153,   450,  1216,
        2531,   483,   119])

In [14]:
#Cálculo da média, mediana e quartis dos furtos
mediaFurto = np.mean(array_FurtoCel_PorDelegacia)
medianaFurto = np.median(array_FurtoCel_PorDelegacia)
q1Furto = np.percentile(array_FurtoCel_PorDelegacia, 25)
q2Furto = np.percentile(array_FurtoCel_PorDelegacia, 50)
q3Furto = np.percentile(array_FurtoCel_PorDelegacia, 75)
distancia = (mediaFurto - medianaFurto) / medianaFurto
iqrFurto = q3Furto - q1Furto
limiteSuperiorFurto = q3Furto + (1.5 * iqrFurto)
limiteInferiorFurto = q1Furto + (1.5 * iqrFurto)

print(f'Média     = {mediaFurto:.2f}')
print(f'Mediana   = {medianaFurto:.2f}')
print(f'Q1        = {q1Furto:.2f}')
print(f'Q2        = {q2Furto:.2f}')
print(f'Q3        = {q3Furto:.2f}')
print(f'Distância = {distancia:.2f}')             #Em número inteiro
print(f'Distância = {distancia * 100:.2f}')       #Em percentual
print(f'LimSup.   = {limiteSuperiorFurto:.2f}')
print(f'LimInf.   = {limiteInferiorFurto:.2f}')

Média     = 3280.99
Mediana   = 1609.50
Q1        = 445.50
Q2        = 1609.50
Q3        = 4377.25
Distância = 1.04
Distância = 103.85
LimSup.   = 10274.88
LimInf.   = 6343.12

In [8]:
#Delegacias que representam os 25% com menor número de furtos (primeiro quartil)
delegacias_menorQ1 = df_FurtoCel_PorDelegacia.loc[df_FurtoCel_PorDelegacia["furto_celular"] <= q1Furto]
delegacias_menorQ1.sort_values(by="furto_celular")

     cisp  furto_celular
129   155             46
114   138             51
131   157             55
77     92             63
87    104             72
41     45             73
94    111             81
83     98             89
118   142             98
126   152            107
130   156            108
137   168            119
92    109            135
132   158            153
123   147            160
116   140            163
124   148            193
61     70            196
100   122            200
95    112            209
82     97            226
108   130            236
127   153            253
98    120            291
113   137            297
86    101            350
111   135            350
60     67            351
79     94            355
115   139            357
7      11            383
85    100            386
84     99            428
90    107            442
99    121            444

In [ ]:
#Delegacias que representam os OUTLIERS com MENOR número de furtos
delegacias_MenorOutlier = df_FurtoCel_PorDelegacia.loc[df_FurtoCel_PorDelegacia["furto_celular"] <= limiteInferiorFurto]
delegacias_MenorOutlier.sort_values(by="furto_celular")

     cisp  furto_celular
129   155             46
114   138             51
131   157             55
77     92             63
87    104             72
..    ...            ...
37     41           5263
32     36           5432
18     22           5578
29     33           5926
3       6           6072

[115 rows x 2 columns]

In [10]:
#Delegacias que representam os 25% com maior número de furtos (terceiro quartil)
delegacias_maiorQ3 = df_FurtoCel_PorDelegacia.loc[df_FurtoCel_PorDelegacia["furto_celular"] >= q3Furto]
delegacias_maiorQ3.sort_values(by="furto_celular", ascending=False)

     cisp  furto_celular
12     16          24451
2       5          22494
10     14          16492
8      12          15757
0       1          14789
5       9          13892
6      10          13855
1       4          13093
14     18          12287
28     32          11980
31     35          11673
52     59           8510
15     19           8153
67     76           7814
13     17           7674
25     29           7607
38     42           7502
19     23           7105
9      13           7090
30     34           6746
11     15           6640
17     21           6491
33     37           6452
3       6           6072
29     33           5926
18     22           5578
32     36           5432
37     41           5263
45     52           5214
16     20           4951
104   126           4753
68     77           4695
65     74           4648
23     27           4465
20     24           4380

In [17]:
#Delegacias que representam os OUTLIERS com MAIOR número de furtos
delegacias_MaiorOutlier = df_FurtoCel_PorDelegacia.loc[df_FurtoCel_PorDelegacia["furto_celular"] >= limiteSuperiorFurto]
delegacias_MaiorOutlier.sort_values(by="furto_celular")

    cisp  furto_celular
31    35          11673
28    32          11980
14    18          12287
1      4          13093
6     10          13855
5      9          13892
0      1          14789
8     12          15757
10    14          16492
2      5          22494
12    16          24451

In [ ]:
####################################################################################################################
#OBS: Tem que trocar a base com a visão por município, pois uma delegacia pode tomar conta de mais de um município!
####################################################################################################################
#Soma o total de estelionatos (estelionato) registrados por município (munic)
df_Estelionato_PorMunicipio = dfBD.groupby("munic")["estelionato"].sum().reset_index()
df_Estelionato_PorMunicipio.head(2)

            munic  estelionato
0  Angra dos Reis         7979
1        Araruama         7819

In [11]:
#Cria o array com os dados dos estelionatos
array_Estelionato_PorMunicipio = np.array(df_Estelionato_PorMunicipio["estelionato"])
array_Estelionato_PorMunicipio

array([  7979,   7819,   3213,   1290,   6155,   2811,  15409,    860,
         1292,  10996,   1610,   1767,    360,  21575,      7,    628,
          435,    619,   1282,   4124,    593,   1186,    340,  40364,
          375,   1945,   1452,   7791,   1031,   6334,    900,   3719,
          328,   1153,   1780,    167,  16078,    764,   8027,    624,
         1950,   9616,    777,   7236,   2094,    727,    534,   9691,
        49525,  10736,  35832,   1901,   2338,   1351,  16794,    789,
          850,      8,    511,    975,   6035,     50,    849,   8235,
         2287,    449,    260,  10522, 593869,    222,   1437,    496,
         5048,   3148,    608,    313,   1346,    937,  36419,    452,
         1176,  22503,   4296,    129,    786,  10015,    174,   2087,
         1423,  15597])

In [12]:
#Cálculo da média, mediana e quartis dos estelionatos
mediaEstelionato = np.mean(array_Estelionato_PorMunicipio)
medianaEstelionato = np.median(array_Estelionato_PorMunicipio)
q1Estelionato = np.percentile(array_Estelionato_PorMunicipio, 25)
q2Estelionato = np.percentile(array_Estelionato_PorMunicipio, 50)
q3Estelionato = np.percentile(array_Estelionato_PorMunicipio, 75)

print(f'Média   = {mediaEstelionato:.2f}')
print(f'Mediana = {medianaEstelionato:.2f}')
print(f'Q1      = {q1Estelionato:.2f}')
print(f'Q2      = {q2Estelionato:.2f}')
print(f'Q3      = {q3Estelionato:.2f}')

Média   = 11895.39
Mediana = 1430.00
Q1      = 625.00
Q2      = 1430.00
Q3      = 7010.50

In [13]:
#O objetivo é identificar aqueles municípios que representam os 25% que mais ocorreram tal fato
municipios_maiorQ3 = df_Estelionato_PorMunicipio.loc[df_Estelionato_PorMunicipio["estelionato"] >= q3Estelionato]
municipios_maiorQ3

                    munic  estelionato
0          Angra dos Reis         7979
1                Araruama         7819
6            Belford Roxo        15409
9               Cabo Frio        10996
13  Campos dos Goytacazes        21575
23        Duque de Caxias        40364
27               Itaboraí         7791
36                  Macaé        16078
38                   Magé         8027
41                 Maricá         9616
43               Mesquita         7236
47              Nilópolis         9691
48                Niterói        49525
49          Nova Friburgo        10736
50            Nova Iguaçu        35832
54             Petrópolis        16794
63                Resende         8235
67         Rio das Ostras        10522
68         Rio de Janeiro       593869
78            São Gonçalo        36419
81     São João de Meriti        22503
85            Teresópolis        10015
89          Volta Redonda        15597

In [14]:
#Além disso, o Secretário quer identificar aqueles que menos ocorreram
municipios_menorQ1 = df_Estelionato_PorMunicipio.loc[df_Estelionato_PorMunicipio["estelionato"] <= q1Estelionato]
municipios_menorQ1

                                                munic  estelionato
12                                            Cambuci          360
14  Campos dos Goytacazes;São Francisco de Itabapoana            7
16                             Cardoso Moreira;Italva          435
17                                              Carmo          619
20                                Conceição de Macabú          593
22                                        Duas Barras          340
24                        Engenheiro Paulo de Frontin          375
32   Itaperuna;São José de Ubá;Cardoso Moreira;Italva          328
35                                     Laje do Muriaé          167
39                                    Magé;Guapimirim          624
46                               Natividade;Varre-Sai          534
57                                    Piraí;Pinheiral            8
58                                        Porciúncula          511
61                                   Queimados;Japeri           50
65                                          Rio Claro          449
66                                     Rio das Flores          260
69                               Santa Maria Madalena          222
71                                           Sapucaia          496
74                                       Silva Jardim          608
75                                          Sumidouro          313
79                      São José do Vale do Rio Preto          452
83                              São Sebastião do Alto          129
86                                  Trajano de Morais          174

In [16]:
#Soma o total de apreensão de menores (aaapai) registrados por município (munic)
df_ApreensaoMenores_PorMunicipio = dfBD.groupby("munic")["aaapai"].sum().reset_index()
df_ApreensaoMenores_PorMunicipio.head(2)

            munic  aaapai
0  Angra dos Reis  1106.0
1        Araruama   885.0

In [17]:
#Cria o array com os dados das apreensões de menores
array_ApreensaoMenores_PorMunicipio = np.array(df_ApreensaoMenores_PorMunicipio["aaapai"])
array_ApreensaoMenores_PorMunicipio

array([1.1060e+03, 8.8500e+02, 5.2700e+02, 3.2200e+02, 1.1610e+03,
       6.5100e+02, 2.5840e+03, 1.0600e+02, 3.0700e+02, 3.0750e+03,
       4.7800e+02, 2.1900e+02, 3.8000e+01, 5.4290e+03, 0.0000e+00,
       5.9000e+01, 6.0000e+01, 6.7000e+01, 2.9500e+02, 9.2400e+02,
       1.6700e+02, 7.3000e+01, 3.0000e+01, 6.2330e+03, 3.6000e+01,
       2.1300e+02, 1.0900e+02, 1.7370e+03, 2.5300e+02, 8.8100e+02,
       8.7000e+01, 6.7100e+02, 8.6000e+01, 3.3100e+02, 4.0200e+02,
       2.8000e+01, 1.8140e+03, 1.1300e+02, 1.2510e+03, 1.2600e+02,
       2.5900e+02, 6.6400e+02, 8.6000e+01, 1.2180e+03, 1.6200e+02,
       2.7100e+02, 3.9000e+01, 6.9300e+02, 5.3010e+03, 2.0630e+03,
       4.0980e+03, 3.6600e+02, 4.9900e+02, 2.4700e+02, 1.9140e+03,
       1.4400e+02, 1.3400e+02, 0.0000e+00, 6.2000e+01, 2.9300e+02,
       5.7300e+02, 0.0000e+00, 2.5900e+02, 1.5550e+03, 2.9600e+02,
       4.4000e+01, 1.0000e+01, 1.4190e+03, 4.7906e+04, 1.8000e+01,
       3.5800e+02, 4.4000e+01, 2.9900e+02, 3.0900e+02, 9.2000e+01,
       1.3000e+01, 1.9300e+02, 2.8000e+02, 7.1680e+03, 2.6000e+01,
       3.1000e+02, 2.9530e+03, 9.4100e+02, 1.6000e+01, 1.5400e+02,
       1.5410e+03, 1.3000e+01, 3.6900e+02, 7.7000e+01, 2.1950e+03])

In [18]:
#Cálculo da média, mediana e quartis de apreensão dos menores
mediaApreensaoMenores = np.mean(array_ApreensaoMenores_PorMunicipio)
medianaApreensaoMenores = np.median(array_ApreensaoMenores_PorMunicipio)
q1ApreensaoMenores = np.percentile(array_ApreensaoMenores_PorMunicipio, 25)
q2ApreensaoMenores = np.percentile(array_ApreensaoMenores_PorMunicipio, 50)
q3ApreensaoMenores = np.percentile(array_ApreensaoMenores_PorMunicipio, 75)

print(f'Média   = {mediaApreensaoMenores:.2f}')
print(f'Mediana = {medianaApreensaoMenores:.2f}')
print(f'Q1      = {q1ApreensaoMenores:.2f}')
print(f'Q2      = {q2ApreensaoMenores:.2f}')
print(f'Q3      = {q3ApreensaoMenores:.2f}')

Média   = 1343.09
Mediana = 294.00
Q1      = 86.00
Q2      = 294.00
Q3      = 914.25

In [19]:
#O objetivo é identificar aqueles municípios que representam os 25% que mais ocorreram apreensão de menores
municipiosApreeMenores_maiorQ3 = df_ApreensaoMenores_PorMunicipio.loc[df_ApreensaoMenores_PorMunicipio["aaapai"] >= q3ApreensaoMenores]
municipiosApreeMenores_maiorQ3

                                        munic   aaapai
0                              Angra dos Reis   1106.0
4                                 Barra Mansa   1161.0
6                                Belford Roxo   2584.0
9                                   Cabo Frio   3075.0
13                      Campos dos Goytacazes   5429.0
19  Comendador Levy Gasparian;Areal;Três Rios    924.0
23                            Duque de Caxias   6233.0
27                                   Itaboraí   1737.0
36                                      Macaé   1814.0
38                                       Magé   1251.0
43                                   Mesquita   1218.0
48                                    Niterói   5301.0
49                              Nova Friburgo   2063.0
50                                Nova Iguaçu   4098.0
54                                 Petrópolis   1914.0
63                                    Resende   1555.0
67                             Rio das Ostras   1419.0
68                             Rio de Janeiro  47906.0
78                                São Gonçalo   7168.0
81                         São João de Meriti   2953.0
82                        São Pedro da Aldeia    941.0
85                                Teresópolis   1541.0
89                              Volta Redonda   2195.0

In [20]:
#O objetivo é identificar aqueles municípios que representam os 25% que menos ocorreram apreensão de menores
municipiosApreeMenores_menorQ1 = df_ApreensaoMenores_PorMunicipio.loc[df_ApreensaoMenores_PorMunicipio["aaapai"] <= q1ApreensaoMenores]
municipiosApreeMenores_menorQ1

                                                munic  aaapai
12                                            Cambuci    38.0
14  Campos dos Goytacazes;São Francisco de Itabapoana     0.0
15                                          Cantagalo    59.0
16                             Cardoso Moreira;Italva    60.0
17                                              Carmo    67.0
21                                    Cordeiro;Macuco    73.0
22                                        Duas Barras    30.0
24                        Engenheiro Paulo de Frontin    36.0
32   Itaperuna;São José de Ubá;Cardoso Moreira;Italva    86.0
35                                     Laje do Muriaé    28.0
42                                             Mendes    86.0
46                               Natividade;Varre-Sai    39.0
57                                    Piraí;Pinheiral     0.0
58                                        Porciúncula    62.0
61                                   Queimados;Japeri     0.0
65                                          Rio Claro    44.0
66                                     Rio das Flores    10.0
69                               Santa Maria Madalena    18.0
71                                           Sapucaia    44.0
75                                          Sumidouro    13.0
79                      São José do Vale do Rio Preto    26.0
83                              São Sebastião do Alto    16.0
86                                  Trajano de Morais    13.0
88                                          Vassouras    77.0